<html>

<head>
  <title>Color-flipper</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="nav-center">

    <div class="left-section">
      <h4>Color flipper</h4>
    </div>

    <div class="right-section">
      <div class="simple">
        <a href="index.html">Simple</a>
      </div>
      <div class="hex">
        <a href="hex.html">Hex</a>
      </div>
    </div>

  </nav>

  <main>
    <div class="container">
      <div class="txt-div">
        <p>The Background color is: </p>
        <span class="color"> #f1f567</span>
      </div>
      <div class="btn-class">
        <button id="btn"> Click Me </button>
      </div>
    </div>
  </main>

  <script src="hex.js"></script>
</body>

</html>